NODE_ENV = development
PORT = 3000
API_AUTH_ENABLED = true

LDAP_SERVER_URL = ldap://meissa:389
LDAP_BIND_DN = "cn=admin,dc=onbetelgeuse,dc=com"
LDAP_PASSWORD = "outaouais"
LDAP_SEARCHBASE = "ou=people,dc=onbetelgeuse,dc=com"
LDAP_SEARCHFILTER = "(&(objectClass=person)(|(uid={{username}})(mail={{username}})))"
LDAP_SEARCHATTRIBUTES =""

JWT_SECRET_KEY = "mon secret"
JWT_EXPIRES_IN = 3600
JWT_ISSUER = "http://localhost:4200"
JWT_AUDIENCE = "http://localhost:3000"

OIDC_ISSUER = "http://localhost:8080/auth/realms/chocolate"
OIDC_AUTHORIZATION_URL = "http://localhost:8080/auth/realms/chocolate/protocol/openid-connect/auth"
OIDC_USERINFO_URL = "http://localhost:8080/auth/realms/chocolate/protocol/openid-connect/userinfo"
OIDC_TOKEN_URL = "http://localhost:8080/auth/realms/chocolate/protocol/openid-connect/token"
OIDC_CLIENT_ID = "nesquik-service"
OIDC_CLIENT_SECRET = "be79d7f1-3122-4522-824e-47ec105fbd7e"
OIDC_CALLBACK_URL = "http://localhost:3000/api/auth/external/callback"
